<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Portal News</title>
  <style>
    /* @media (max-width: 768px) { */
    .containerForAll {
      display: grid;
      grid-template-columns: 1fr 4fr;
      gap: 20px;


    }
    .mainu{
   
        display: flex;
        justify-content: space-between;
        padding: 25px;
        background-color: lightgrey;
        color: lightslategrey;
        position: sticky;
        position: sticky; top: 0px; 

    }

    .sideNav {
      display: flex;
      flex-direction: column;
      color: #212529;
      padding: 12px;
      font-size: 16px Nunito Sans, sans-serif;
      background-color: #D1ECF1;
      margin-left: 40px;
      color: #212529;
    }

    .logo {
      width: 100px;
      position: sticky; top: 0px; 
    }

  </style>
</head>

<body>
  
    <div class="mainu"
       >
      <img src="MaharshiLogo.text" class="logo" />
      <div>Student Portal</div>
      <div>Admin</div>
      <div>My Grades</div>
      <div>My Transcript</div>
      <div>Course Mgmt</div>
      <div style="margin-top: -10px">
        <div>Fall 2023 (active)</div>
        <div>Change Term</div>
      </div>
      <div>Profile</div>
    </div>
 
  <div style="margin-left: 40px;padding: 15px;">
    <hr />
  </div>


  <div class="containerForAll">
    <div>
      <div class="sideNav">
        <p>My Courses</p>
        <p>Intro to Problem - Solving and Programming</p>
        <p>Web Application Programming</p>
        <p>Object Oriented and Functional Programming</p>
        <p>Modern Asynchronous Programming</p>
        <p>Fit For Life</p>
        <p>Semester Registration</p>
        <p>Current Student</p>
        <p>Student Resources</p>
        <p>Contact</p>
        <p>Canvas</p>
      </div>
    </div>

    <div>
      <!-- <img src="MaharshiLogo.text" style="width: 400px; height: 100px;"> -->
      <img src="topbannerMaharishi.text" style="width: 600px; height: 200px" />
      <p style="font-size: 25px; color: #212529">
        Hello , Welcome to your Student Portal!
      </p>

      <p style="font-size: 30px">Semester Registration</p>
      <p style="width: 600px;">
        Most of registration can be completed here in your portal. To do this,
        step through the links under “Semester Registration” to the left or
        click on the “More details” button below to find the same links with
        descriptions. (For on campus programs: the
        <a href="https://www.miu.edu/academic-calendar-2023-2024">Academic Calendar</a>
        lists arrival and registration dates. Student badges and meal stickers
        may be obtained on registration dates.)
      </p>

      <span style="
            border: 2px solid black;
            width: 200px;
            padding: 5px;
            background-color: lightgray;
          ">More Details</span>
      <span>(including contacts to answer questions)</span>
      <p style="font-size: 30px">What is TM?</p>

      <img src="youtube.text" style="width: 600px" />
      <p style="font-size: 30px">Main campus address</p>
      <img src="Map.text" style="width: 600px" />
    </div>

  </div>
  <div style="text-align:center;border-bottom: 1px solid;background-color:lightgrey;margin-top: 25px; ">
    <img src="images/facebook-logo.png" style="width: 50px;">
    <img src="images/youtube.PNG" style="width: 50px;">
    <img src="images/Instagram.png" style="width: 50px;">
    <img src="images/twitter.png" style="width: 50px;">
    <img src="images/linkdin.PNG" style="width: 50px;">
    <div>
      <p>© 2023 Maharishi International University.
      </p>
      <p>1000 N 4th Street, Fairfield, IA 52557</p>
      <p>(800) 369-6480</p>

    </div>

  </div>

</body>

</html>